{
  "name": "fullstack_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./api/bin/www",
    "deploy": "git push heroku main",
    "git": "git add . && git commit && git push origin $(git rev-parse --abbrev-ref HEAD) && echo '\n' && echo $(tput setaf 2)'committed: ' $(tput setaf 1)$(date) && echo '\n'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maryPopplns/fullstack_test.git"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "debug": "^2.6.9",
    "dotenv": "^16.0.0",
    "express": "^4.16.1",
    "http-errors": "^1.6.3",
    "mongoose": "^6.2.5",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "morgan": "^1.9.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maryPopplns/fullstack_test/issues"
  },
  "homepage": "https://github.com/maryPopplns/fullstack_test#readme",
  "engines": {
    "node": "16.13.2"
  }
}
